<?php

return [
   "primary" => ' اساسي',
   "dashboard" => 'لوحة التحكم',
   "home" => 'الرئيسية',
   "control_items" => 'عناصر التحكم',
   "admins" => 'المشرفين',
   "memmbers" => 'الاعضاء',
   "authors" => 'المحررين',
   "view_admins" => 'عرض المشرفين',
   "add_admin" => 'اضافة المشرفين',
   "categories" => 'التصنيفات',
   "view_categories" => 'عرض التصنيفات',
   "add_category" => 'اضافة التصنيفات',
   "services" => 'الخدمات',
   "view_services" => 'عرض الخدمات',
   "add_service" => 'اضافة الخدمات',
   "projects" => 'المشاريع',
   "view_projects" => 'عرض المشاريع',
   "add_project" => 'اضافة المشاريع',
   "products" => 'المنتجات',
   "view_products" => 'عرض المنتجات',
   "add_product" => 'اضافة المنتجات',
   "branches" => 'الفروع',
   "view_branches" => 'عرض الفروع',
   "add_branch" => 'اضافة فرع',
   "posts" => 'التدوينات',
   "albums" => 'البومات الصور',
   "libraries" => 'مكتبات الفيديو',
   "view_posts" => 'عرض التدوينات',
   "add_post" => 'اضافة تدوينة',
   "about_us" => 'حولنا',
   "view" => 'عرض',
   "add" => 'اضافة',
   "our_clients" => 'عملائنا',
   "reviews" => 'الﺃراء',
   "contacts" => 'الاتصالات',
   "pdfs" => 'العروض التقديمية',
   "purchase" => 'الشراء',
   "reservations" => 'الحجوزات',
   "special_offers" => 'العروض المميزة',
   "sidebar" => ' الشريط الجانبي ',
   "total_purchases" => 'اجمالي عمليات الشراء',
   "purchases_this_week" => 'عمليات الشراء هذا الأسبوع',
   "latest_products" => 'أحدث المنتجات',
   "latest_posts" => ' اخر التدوينات',
   "latest_contacts" => ' اخر الاتصالات',
   "latest_projects" => ' اخر المشاريع',
   "compare" => '   مقارنة الشهر السابق والحالي  ',
   "image" => 'الصورة',
   "name" => 'الاسم',
   "description" => 'الوصف',
   "category" => 'الفئة',
   "reviews" => 'الاراء',
   "creation_date" => 'تاريخ الانشاء',

];
